{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },


  "RabbitMq": {
    "QueueNameTo": "TesterToAdminQueue",
    "QueueNameFrom": "MyQueueRvrs",
    //"Host": "amqps://eexypedf:USefAchiBrLP35STdTQJ8ziZ1Qr0L86A@sparrow.rmq.cloudamqp.com/eexypedf"
    "Host": "localhost" // 
  },


  "AllowedHosts": "*"
}
