﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.4.33110.190
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CourseCatalog", "CourseCatalog\CourseCatalog.csproj", "{3265D5C1-848F-4B14-A8A4-9428873652C4}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SharedMongoDBModelLibrary", "..\SharedModelLibrarys\MongoDBModelsLibrary\SharedMongoDBModelLibrary.csproj", "{EF8C98B9-6819-4E35-A223-65D4237567FB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PostgreSQLModelsLibrary", "..\SharedModelLibrarys\PostgreSQLModelsLibrary\PostgreSQLModelsLibrary.csproj", "{294A021E-E31B-4781-9EDF-B84DB792F093}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3265D5C1-848F-4B14-A8A4-9428873652C4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3265D5C1-848F-4B14-A8A4-9428873652C4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3265D5C1-848F-4B14-A8A4-9428873652C4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3265D5C1-848F-4B14-A8A4-9428873652C4}.Release|Any CPU.Build.0 = Release|Any CPU
		{EF8C98B9-6819-4E35-A223-65D4237567FB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EF8C98B9-6819-4E35-A223-65D4237567FB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EF8C98B9-6819-4E35-A223-65D4237567FB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EF8C98B9-6819-4E35-A223-65D4237567FB}.Release|Any CPU.Build.0 = Release|Any CPU
		{294A021E-E31B-4781-9EDF-B84DB792F093}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{294A021E-E31B-4781-9EDF-B84DB792F093}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{294A021E-E31B-4781-9EDF-B84DB792F093}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{294A021E-E31B-4781-9EDF-B84DB792F093}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E59C1D12-48C6-4447-9002-A7D90C10F8B6}
	EndGlobalSection
EndGlobal
